{
  "name": "movietrack",
  "version": "0.1.5",
  "private": true,
  "description": "MovieTrack Chrome extension (TypeScript source)",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "package:webstore": "node scripts/package-extension.js webstore && npm run verify:webstore",
    "package:github": "node scripts/package-extension.js github && npm run verify:github",
    "verify:publish": "npm run typecheck && npm run package:webstore && node scripts/verify-publish-ready.js",
    "verify:webstore": "node scripts/verify-webstore-package.js /tmp/movietrack-webstore.zip",
    "verify:github": "node scripts/verify-webstore-package.js /tmp/movietrack-github.zip --allow-key",
    "watch": "tsc -w -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.292",
    "typescript": "^5.8.3"
  }
}
